# project

./: pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/apiController/: ActivityController.java  AdminController.java  CostController.java  HouseController.java  PostController.java  PublicController.java  UserController.java  VoteController.java
src/main/java/com/example/project/config/: JpaAuditorAware.java  WebConfig.java
src/main/java/com/example/project/dao/: ActivityDao.java  ActivityOptUserDao.java  ActivityOptUserLogDao.java  CostDao.java  CostPeriodDao.java  HouseDao.java  PostDao.java  SysParamDao.java  UserDao.java  UserHouseAuthLogDao.java  UserHouseDao.java  VoteDao.java  VoteLogDao.java  VoteOptDao.java
src/main/java/com/example/project/interceptor/: ErrorInterceptor.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/example/project/model/: Activity.java  ActivityCandidate.java  ActivityVoteLog.java  BaseEntity.java  Cost.java  CostPeriod.java  House.java  Post.java  SysParam.java  User.java  UserHouse.java  UserHouseAuthLog.java  Vote.java  VoteLog.java  VoteOpt.java
src/main/java/com/example/project/service/: ActivityService.java  CostSerivce.java  HouseService.java  PostService.java  SendEmailService.java  UserService.java  VoteService.java
src/main/java/com/example/project/utils/: Rest.java  RestException.java  ResultStatus.java  ReturnCodeEnum.java  SecurityUtils.java
src/main/java/com/example/project/vobean/: UserHouseVo.java  UserVo.java
src/main/resources/: application-dev.yml
src/test/java/com/example/project/: ProjectApplicationTests.java
view/: eslintrc.js  package-lock.json  package.json  user-profile.html  vue.config.js
view/public/: index.html
view/public/static/css/: app.css
view/public/static/js/: app.js
view/src/: App.vue  main.js
view/src/api/: baseUrl.js  login.js
view/src/components/: ActivityRegCandidateModal.vue  CostsNavBar.vue  DashBoard.vue  Header.vue  House.vue  HouseInit.vue  PageBody.vue  SideBar.vue  Switcher.vue  UserHouseAuth.vue
view/src/router/: index.js
view/src/store/: index.js
view/src/store/modules/: user.js
view/src/utils/: request.js
view/src/views/: Costs.vue  DashBoard.vue  EditCost.vue  Home.vue  Houses.vue  Index.vue  Login.vue  NewActivity.vue  NewCost3.vue  NewVote.vue  UserBindHouse.vue  UserProfile.vue  VoteDetail.vue
view/src/views/activity/: ActivityDetail.vue  NewActivity.vue
view/src/views/admin/: Users.vue
view/src/views/user/: ForgetPass.vue  Login.vue  Register.vue  UserProfile.vue  unRegist.vue
